@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&family=Rubik&display=swap');

html {
    background-image: url(./Images/technology-background.webp);
    background-size: cover;
}

h1,
h2,
h3,
a,
address {
    font-family: 'Kanit', sans-serif;
    color: rgb(223, 223, 223);
}

p {
    line-height: 1.4;
    font-size: 1.5rem;
    font-family: 'Rubik', sans-serif;
    color: rgb(223, 223, 223);
}


@media only screen and (max-width: 1142px){
    p {
        line-height: 1.4;
        font-size: 1.25rem;
        font-family: 'Rubik', sans-serif;
        color: rgb(223, 223, 223);
    }
}


.fa-solid,
.fa-brands {
    color: rgb(223, 223, 223);
}

main {
    display: grid;
    grid-template-areas: "none about skills"
                         "none about projects";
    grid-template-columns: minmax(0, 15vw) minmax(30rem, 1fr) minmax(30rem, 1fr);
    grid-template-rows: minmax(25vh, min-content) minmax(min-content, 75vh);
    background-color: rgba(0, 0, 0, 0.123)
}

@media only screen and (max-width: 1411px){
    main {
        grid-template-rows: minmax(31vh, min-content) minmax(min-content, 69vh);
    }
}

@media only screen and (max-width: 959px){
    main {
        grid-template-areas: "about skills"
                             "about projects";
        grid-template-columns: minmax(20rem, 1fr) minmax(30rem, 1fr);
    }
}

@media only screen and (max-width: 799px){
    main {
        grid-template-columns: 20rem minmax(20rem, 1fr);
    }
}

.personal_info {
    grid-area: about;
    border-left: 1px solid hsla(0, 0%, 100%, 0.2);
    border-right: 1px solid hsla(0, 0%, 100%, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem 2rem;
}

.about_me {
    padding: 2rem 5%;
}

.about_me h2 {
    margin-bottom: 1rem;
}

.contact {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.contact a {
    font-size: 2rem;
    color: rgb(0, 0, 0);
    padding: .75rem 1rem;
    border: 1px solid black;
    background-color: rgba(240, 240, 240, 0.377);
    box-shadow: 0 0 10px black;
}

.contact a:hover {
    background-color: rgba(240, 240, 240, 0.63);
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    text-shadow: 0 0 10px 5px black;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.4;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
}


.image_container {
    max-width: 25%;
    margin-right: 2rem;
    min-width: 7rem;
}

.image_container img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 867px){
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    h3 {
        font-size: 1.5rem;
    }

    .banner {
        flex-direction: column;
        text-align: center;
    }

    .image_container {
        margin: 0;
    }
}

.skills {
    grid-area: skills;
    background-color: rgba(0, 0, 0, 0.4);
}

.skills h2 {
    padding-left: 2rem;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.skills_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.skills_container > * {
    font-size: 2rem;
    width: 6rem;
    margin-bottom: .75em;
    padding-left: 2%;
    padding-right: 2%;
}

@media only screen and (max-width: 799px){
    .skills_container > * {
        font-size: 2rem;
        width: 4rem;
        margin-bottom: .75em;
        padding-left: 2%;
        padding-right: 2%;
    }
}

.projects {
    grid-area: projects;
    display: flex;
    flex-direction: column;
}

.projects h2 {
    padding-left: 2rem;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    border-top: 1px solid hsla(0, 0%, 100%, 0.2);
    background-color: rgba(0, 0, 0, 0.4);
}

.accordion {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.accordion_trigger {
    display: flex;
    align-items: center;
    padding: 1rem .5rem;
    cursor: pointer;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color:  hsla(0, 0%, 100%, 0.089);

}

.accordion_trigger .fa-solid {
    font-size: 2rem;
    width: 4rem;
}

.accordion_trigger .fa-circle-minus {
    display: none;
}

.description_container img {
    margin-right: 2rem;
    width: 100%;
}

.description_container p {
    display: block;
    margin-left: 2rem;
}

.description {
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease-out;
}

.description_container {
    padding: 1.5rem;
    display: flex;
}

.image_container,
.description_container img {
    box-shadow: 0 0 10px 5px black;
}

@media only screen and (max-width: 640px){
    main {
        grid-template-areas: "about"
                             "projects"
                             "skills";
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
    }

    .projects {
        justify-content: flex-start;
    }

    .banner {
        justify-content: center;
    }

    .image_container {
        max-width: 300px;
    }

    .about_me {
        text-align: center;
    }

    .contact {
        margin-bottom: 2rem;
    }

    h1 {
        font-size: 3.5rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    h3 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

}

@media only screen and (max-width: 464px){
    .projects {
        justify-content: flex-start;
    }

    .description_container {
        flex-direction: column;
    }
}

.contact_content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.contact_card {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px 5px black;
}

.contact_card ul {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}

.contact_card li {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 0.5rem;
    width: 100%;
}

.contact_card li:hover {
    background-color: rgba(240, 240, 240, 0.377);
}

.contact_name {
    margin-right: 1rem;
}

ul .fa-brands,
ul .fa-sharp {
    font-size: 2rem;
    width: 4rem;
}

@media only screen and (max-width: 518px){
    .contact_name {
        display: none;
    }
}

@media only screen and (max-width: 425px){
    .contact_content {
        display: flex;
        align-items: flex-start;
    }

    .contact_card {
        box-sizing: border-box;
        height: 100vh;
        justify-content: center;
    }

    ul .fa-brands,
    ul .fa-sharp {
        font-size: 2rem;
        width: 3rem;
    }
}

@media only screen and (max-width: 377px){
    ul .fa-brands,
    ul .fa-sharp {
        font-size: 1.75rem;
        width: 2.25rem;
    }

    .contact_card ul {
        font-size: 1.2rem;
    }
}
